width = "1024"
height = "600"
userDirs = "Users/"
background = "JDE/Images/background.png"
colour = "#a0fd44"
startPic = "JDE/Images/start.png"
fullStart = "0"
contextMenuColour = "#a0fd44"

version = "1.3.1 ALPHA"