#   --== JDE SETTINGS ==--

width = "1280" # Sets the width of JDE -- Outdated ( not used )
height = "800" # Sets the height of JDE -- Outdated ( not used )
userDirs = "Users/" # Sets the user directory
background = "JDE/Images/background.png" # Path to background image
colour = "#a0fd44" # Background colour of the taskbar
startPic = "JDE/Images/start.png" # sets the start menu picture ( not used )
contextMenuColour = "#a0fd44" # Sets the colour of the context menu

resizeBackground = False # Resizes the background but can be VERY slow!

version = "1.4.0 ALPHA" # Please don't Change,  it's here for a reason!

#░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄
#░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
#░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█
#░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█
#░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█
#█▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█
#█▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
#░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
#░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
#░░░█░░██░░▀█▄▄▄█▄▄█▄████░█
#░░░░█░░░▀▀▄░█░░░█░███████░█
#░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
#░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█
#░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█
#░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█